<!DOCTYPE html>
<html lang = 'fr'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>OpenStreetMap</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

        <!-- CSS -->
        <style>
            #maCarte{
                height: 800px;
            }
        </style>

    </head>

    <body>
        <div id="maCarte"></div>

         <!-- Fichier JavaScript -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        <script>

            //On initialise la carte
            var carte = L.map('maCarte').setView([45.7519958, 0.1534761], 13);

            //On charge les tuiles
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'donnée © <a href=//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <ahref="//openstreetmap.fr">OSM France</a>',
            minZoom: 1,
            maxZoom: 20
            }).addTo(carte);
        </script>
    </body>
</html>