
nav a,
.nav-link {
    color: #6C757D;
}

nav a:hover,
nav .nav-link:hover,
nav .nav-link:focus {
    color: #4a5156;
}

nav .dropdown-item:active {
    background-color: #4a5156;
}

/*#card-profil .bg-info {
    background-color: #0d8af0 !important;
}*/

.card {
    height: 100%;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
    border: 1px solid grey;
}

.accordion-body {
    background-color: rgb(189, 235, 119);
}

.pointer {
    cursor: pointer;
}

.black,
.black:hover {
    color: black;
}

.bg-grey {
    color: white;
    background-color: grey;
}

@media screen and (max-width: 960px) {
    .changeButton:hover,
    .changeButton {
        background-color: transparent;
        border-color: transparent;
        width: 100%;
    }
    .changeButton:hover {
        color:grey; 
    }
    .d-block.ligne {
        display: inline!important;
    }
    .btn-sm {
        padding: 0;
    }
}

.red {
    color: red;
}
.btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn:not(:last-child):not(.dropdown-toggle), .btn:nth-child(n+3), .btn-group > :not(.btn-check) + .btn {
    border-radius: .25rem;
}
